name: Build and push image to ghcr
on: [push]
jobs:
    build-and-publish:
        runs-on: "ubuntu-22.04"
        steps:
            - name: Checkout repo code
              uses: actions/checkout@v5
            - name: Build and publish docker image
              uses: mr-smithers-excellent/docker-build-push@v6
              with:
                image: ping-be
                tags: v${{github.run_number}}
                registry: ghcr.io
                username: ${{ github.actor }}
                password: ${{ secrets.GITHUB_TOKEN }}
